#Kubernetes servicea account
apiVersion: v1
kind: ServiceAccount
metadata:
  # name is the name of service account
  name: catalog-serviceaccount
  annotations:
    #client-id is the value comes from "$IDENTITY_CLIENT_ID=az identity show -g $appname -n $namespace --query clientId -otsv" in README file
    azure.workload.identity/client-id: 14c0078b-f978-459e-881c-2f791d9cda48
  labels:
    azure.workload.identity/use: "true"
